/*=============== GOOGLE FONTS ===============*/
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100..900&display=swap');

/*=============== VARIABLES CSS ===============*/
:root{
   /*========== Colors ==========*/
   /*Color mode HSL(hue, saturation, lightness)*/
   --first-color: hsl(208, 92%, 54%);
   --first-color-alt: hsl(208, 88%, 50%);
   --title-color: hsl(220, 68%, 4%);
   --white-color: hsl(0, 0%, 100%);
   --text-color: hsl(220, 15%, 66%);
   --body-color: hsl(0, 0%, 100%);
   --container-color: hsl(220, 50%, 97%);

   /*========== Font and typography ==========*/
   /*.5rem = 8px | 1rem = 16px ...*/
   --body-font: "Montserrat", system-ui;

   --big-font-size: 1.5rem;
   --normal-font-size: .938rem;
   --small-font-size: .813rem;
   --tiny-font-size: .688rem;

   // Responsive typography
   @media screen and (min-width: 1150px){
      --big-font-size: 3rem;
      --normal-font-size: 1rem;
      --small-font-size: .875rem;
      --tiny-font-size: .75rem;
   }

	/*========== Font weight ==========*/
   --font-regular: 400;
   --font-medium: 500;
   --font-semi-bold: 600;

	/*========== z index ==========*/
   --z-tooltip: 10;
   --z-fixed: 100;
}
